/* Definici√≥n de variables globales */
:root {
    --bg-color: #181419;
    --primary-color: #9f3647;
    --secondary-color: #ffc098;
    --third-color: #db4648;
    --third-bis-color: #db4648f2;
    --bg-input-color: #4f31572c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--bg-color);
    font-family: 'Nunito', sans-serif;
}

#banner{
    background-image: url('../img/pc.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    box-shadow:inset 0 0 0 2000px rgba(84, 84, 84, 0.5);
}

/* General styles */
h2 {
    font-size: 2vw;
}

.search-title {
    color: white;
    font-size: 3vw;
}

.header {
    background-color: transparent;
    color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: top 0.3s;
}

.header.hidden {
    top: -100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 50px;
}

#logo {
    font-weight: bold;
}

#logo a {
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #FFF;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.btn-cyt {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    color: #FFF;
}

.btn-cyt:hover {
    color: var(--secondary-color) !important;
    border: 2px solid var(--secondary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    flex-direction: row; /* eje principal de flex */
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card-banner {
    justify-content: left;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 150vw;
    gap: 3rem;
}

.container h1 {
    color: var(--primary-color);
    font-size: 4vw;
}

.container h2 {
    color: var(--primary-color);
}

.container h3 {
    color: var(--bg-color);
    font-size: 2vw;
    font-weight: bold;
}

.container h4 {
    color: var(--bg-color);
    font-size: 1.5vw;
    font-weight: bold;
}

.tittle-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.7rem;
}

.slider-box {
    width: 100%;
    height: 80%;
    margin-right: 20vh;
    overflow: hidden;
    align-content: center;
    align-items: center;
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: slide 15s infinite alternate-reverse ease-in-out;
    box-shadow: 0 0 10px 10px var(--bg-input-color);
}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-box img {
    width: 100%;
    height: 100%;
}

@keyframes slide {
    0% { margin-left: 0%; }
    33% { margin-left: 0%; }
    33% { margin-left: -100%; }
    66% { margin-left: -100%; }
    66% { margin-left: -200%; }
    100% { margin-left: -200%; }
}

.input-search {
    background-color: var(--bg-input-color);
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    height: 50px;
    margin: 20px 0;
    outline: none;
    padding: 0 20px;
    width: 70%;
    font-family: 'Nunito', sans-serif;
}

#search {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

#footer a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

#footer {
    align-items: center;
    background-color: var(--third-color);
    display: flex;
    height: 100px;
    width: 100%;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    h2, .container h1, .container h3, .container h4 {
        font-size: 4vw;
    }

    .search-title {
        font-size: 6vw;
    }

    nav {
        padding: 0 20px;
    }

    .nav-links {
        gap: 20px;
    }

    .d-flex {
        flex-direction: column;
        text-align: center;
    }

    .card-banner {
        width: 100%;
        margin-top: 10vw;
        gap: 1.5rem;
    }

    .card-banner .btn-cyt {
        margin-bottom: 5vw;
    }
    .slider-box {
        margin-right: 0;
    }

    .input-search {
        width: 90%;
    }
    #banner{
        height: 100%;
    }
}

@media (max-width: 660px) {
    h2, .container h1, .container h3, .container h4 {
        font-size: 4vw;
    }

    .search-title {
        font-size: 6vw;
    }

    nav {
        padding: 0 10px;
        display: flex;
        height: 100px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        font-size: 15px;
    }
    
    
    .btn-cyt {
        padding: 5px;
        width: 50%;
    }

    .d-flex {
        flex-direction: column;
        text-align: center;
    }

    .card-banner {
        margin-top: 10vw;
        width: 100%;
        gap: 1.5rem;
    }
    .card-banner .btn-cyt {
        margin-bottom: 5vw;
    }
    .slider-box {
        margin-right: 0;
    }

    .input-search {
        width: 90%;
    }

}
