:root{
    --bg-color:#181419;
    --primary-color:#9f3647;
    --secondary-color:#ffc098;
    --third-color:#db4648;
    --third-bis-color:#db4648f2;
    --bg-input-color:#4f31572c;
}

*{
    margin:0;
    padding:0;
    
}

a{
    text-decoration: none;
}

h2{
    font-size: 2vw;
}

.search-title{
    color: white;
    font-size: 3vw;
}

body{
    background-color: var(--bg-color);
    font-family: 'Nunito', sans-serif;
}

#banner{
    background-image: url('../img/pc.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    box-shadow:inset 0 0 0 2000px rgba(84, 84, 84, 0.5);
}

.header{
    background-color: transparent;
    color:#FFF; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: top 0.3s;
}

.header.hidden{
    top: -100px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;   
    padding: 0px 50px;
}
#logo{
    font-weight: bold;
}

#logo a{
    color: white;
    text-decoration: none;
}

.nav-links{
    display: flex;
    gap:30px;
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color:#FFF;
}

.nav-links a:hover{
    color: var(--secondary-color) ;
}

.btn-cyt{
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    color:#FFF;
    font-family: 'Nunito', sans-serif;
    border-style: none;
}
.btn-cyt:hover{
    color:var(--secondary-color)!important;
    border: 2px solid var(--secondary-color);
}
.form-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: lightblue;
    padding-top: 15vh;
}
#formRegister{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: top;
    gap: 100px;
}
.form-control{
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    font-size: 4vh;
    font-weight: bold;    
}

.right-form{
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

#btn-submit{
    margin-top: 10vh;
}

#footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

#footer a:hover {
    text-decoration: underline;
    color:var(--secondary-color);
}

#footer {
    align-items: center;
    background-color: var(--third-color);
    display: flex;
    height: 100px;
    width: 100%;
}
modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#appointment-history {
    display: none; /* Oculto por defecto */
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    h2, .container h1, .container h3, .container h4 {
        font-size: 4vw;
    }

    .search-title {
        font-size: 6vw;
    }

    nav {
        padding: 0 20px;
    }

    .nav-links {
        gap: 20px;
    }

    .d-flex {
        flex-direction: column;
        text-align: center;
    }

    .card-banner {
        width: 100%;
        margin-top: 10vw;
        gap: 1.5rem;
    }

    .card-banner .btn-cyt {
        margin-bottom: 5vw;
    }
    .slider-box {
        margin-right: 0;
    }

    .input-search {
        width: 90%;
    }
    #banner{
        height: 100%;
    }
}

@media (max-width: 660px) {
    h2, .container h1, .container h3, .container h4 {
        font-size: 4vw;
    }

    .search-title {
        font-size: 6vw;
    }

    nav {
        padding: 0 10px;
        display: flex;
        height: 100px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        font-size: 15px;
    }
    
    
    .btn-cyt {
        padding: 5px;
        width: 50%;
    }

    .d-flex {
        flex-direction: column;
        text-align: center;
    }

    .card-banner {
        margin-top: 10vw;
        width: 100%;
        gap: 1.5rem;
    }
    .card-banner .btn-cyt {
        margin-bottom: 5vw;
    }
    .slider-box {
        margin-right: 0;
    }

    .input-search {
        width: 90%;
    }

}

